/*
    Database deploy script (MySQL)
    Generated: 2026-04-06 18:12:16
    ConnName: BoostXMy
*/

/*** BEGIN InitBoostXDbContext.mysql ***/

CREATE TABLE IF NOT EXISTS `__EFMigrationsHistory` (
    `MigrationId` varchar(150) CHARACTER SET utf8mb4 NOT NULL,
    `ProductVersion` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK___EFMigrationsHistory` PRIMARY KEY (`MigrationId`)
) CHARACTER SET=utf8mb4;

START TRANSACTION;

ALTER DATABASE CHARACTER SET utf8mb4;

CREATE TABLE `core_IpInfo` (
    `Id` bigint NOT NULL AUTO_INCREMENT,
    `IpNo` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
    `HostName` varchar(512) CHARACTER SET utf8mb4 NULL,
    `Processed` bit(1) NOT NULL,
    `LastChangedUtc` datetime(6) NOT NULL,
    CONSTRAINT `PK_core_IpInfo` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4 COMMENT='Received IP numbers with reverse lookup data';

INSERT INTO `core_IpInfo` (`Id`, `HostName`, `IpNo`, `LastChangedUtc`, `Processed`)
VALUES (-1, 'Localhost', '127.0.0.1', TIMESTAMP '1970-01-01 00:00:00', TRUE);

CREATE UNIQUE INDEX `IpNoIdx` ON `core_IpInfo` (`IpNo`);

CREATE INDEX `IX_core_IpInfo_LastChangedUtc` ON `core_IpInfo` (`LastChangedUtc` DESC);

CREATE INDEX `IX_core_IpInfo_Processed` ON `core_IpInfo` (`Processed`);

INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20260406181213_InitBoostXDbContext', '8.0.24');

COMMIT;


GO
/*** END InitBoostXDbContext.mysql ***/


/*** BEGIN MySQL.mysql ***/

DELIMITER $$
CREATE PROCEDURE core_GetIpId(IN p_IpNo VARCHAR(50))
BEGIN
  DECLARE FoundId   BIGINT   DEFAULT NULL;
  DECLARE processed BOOLEAN  DEFAULT FALSE;
  DECLARE lch       DATETIME DEFAULT NULL;
  DECLARE CONTINUE HANDLER FOR NOT FOUND
  SET FoundId = NULL;
  SELECT Id, Processed, LastChangedUtc INTO FoundId, processed, lch FROM core_IpInfo WHERE core_IpInfo.IpNo = p_IpNo LIMIT 1;
  IF FoundId IS NULL THEN
    INSERT INTO core_IpInfo (IpNo, LastChangedUtc, Processed) VALUES (p_IpNo, UTC_TIMESTAMP(), FALSE);
    SET FoundId = LAST_INSERT_ID();
  ELSEIF processed = TRUE AND lch + INTERVAL 180 DAY > UTC_TIMESTAMP() THEN
    -- Recheck hostname after 6 months
    UPDATE core_IpInfo SET Processed = FALSE WHERE Id = FoundId;
  END IF;
  SELECT FoundId AS IpId;
END$$
DELIMITER ;

CREATE OR REPLACE VIEW core_IpInfoView AS
  SELECT i.Id, i.IpNo, i.HostName
  FROM core_IpInfo i;

DELIMITER $$
CREATE PROCEDURE core_GetIpViewByIpId(IN p_IpId BIGINT)
BEGIN
  SELECT
    v.Id,
    v.IpNo,
    v.HostName
  FROM core_IpInfo AS v
  WHERE v.Id = p_IpId;
END$$
DELIMITER ;




GO
/*** END MySQL.mysql ***/

